WMSDB_SERVER   = 192.168.2.6
WMSDB_SERVER1    = 192.168.1.26

WMSDB_DATABASE  = Woodsland-HUNG
WMSDB_DATABASE1  = Woodsland

WMSDB_USER      = sa
WMSDB_PASSWORD  = 123456@a123456
WMSDB_PASSWORD1  = B&T@WMS0219

WMSDB_PORT    = 1300
WMSDB_PORT1     = 1433


MSDB_SERVER     = 192.168.2.6
MSDB_DATABASE   = MS
MSDB_USER       = sa
MSDB_PASSWORD   = 123456@a123456
MSDB_PORT      = 1300 
 
VPDB_SERVER    = 192.168.1.10
VPDB_DATABASE  = FB50_WL2020_App
VPDB_USER      = sa
VPDB_PASSWORD1  = WMS-DB@20190214
VPDB_PASSWORD  = fast@123#!
VPDB_PORT      = 8686

KEY_SECRET = secret